@import "../styles/custom-media.css";
@import "../styles/custom-properties.css";

.root {
  display: blog;
  color: inherit;
  text-decoration: none;
}

.hover {
  transform: translateY(0);
  transition: transform 300ms ease;
}

@media (hover: hover) {
  .hover:hover {
    transform: translateY(-0.5em);
  }
}

.inList {
  composes: root;

  @media (--media-min-medium) {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
  }
}

.inGrid {
  composes: root;
}

.leadMediaThumb {
  position: relative;
  padding-bottom: 66.666%;
  /* background: var(--color-very-light-gray); */

  @nest & img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1em 1em 0 0;
  }
}

.text {
  border-radius: 0 0 1em 1em;
  box-shadow: 0 6px 2px rgba(0, 0, 0, 0.3);
  padding: 1em;
}

.title {
  /* @media (hover: hover), (--media-min-medium) {
    @nest .root:hover & {
      text-decoration: underline;
    }
  } */
  @media (--media-min-medium) {
    @nest .inList & {
      margin-top: 0;
    }
  }
}

.excerpt {
  @nest & p {
    margin: 0.5em 0;
  }

  @nest & strong {
    font-weight: 600;
  }
}

.date {
  font-size: var(--font-small-size);
  line-height: var(--font-small-line-height);
  color: var(--color-gray);
}
